spring.datasource.url=jdbc:mysql://localhost:3306/physician_availability_db
spring.datasource.username=root
spring.datasource.password=Kushwah@0903

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect