spring.datasource.url=jdbc:mysql://localhost:3306/Patient_Info_DB
spring.datasource.username=root
spring.datasource.password=Noor@12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084
spring.application.name=g2-authentication-service
