spring.datasource.url = jdbc:mysql://localhost:3306/poms?useSSL=false
spring.datasource.username = Surjeet
spring.datasource.password = QAZwsx@1234
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true



