spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Physician_Availability_DB
spring.datasource.username=root
spring.datasource.password=Noor@12345
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=g2-physician-availability-service
server.port=9292

